# HTTP
server {
    # Port to listen on
    listen 80; # IPv4

    server_name  localhost:8080;

    # location / {
    #     # Set the root folder of the website
    #     root /docker/covid-not-found;

    #     # Set the index of the site
    #     index index.html index.php index.htm;
    # }
    # # Set the location for the sig_gen page
    # location / {
	#     try_files $uri $uri/ =404;
    # }
    root /docker/covid-not-found;

    # Set the index of the site
    index index.php index.html index.htm;

    # Set the location for the SSA_WS page
    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files /index.php $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;

        fastcgi_pass covid.docker:9000;
     }


}