# HTTP
server {
    # Port to listen on
    listen 80; # IPv4

    server_name  localhost:8080;

    location / {
        # Set the root folder of the website
        root /docker/covid-not-found;

        # Set the index of the site
        index index.html index.php index.htm;
    }
    # # Set the location for the sig_gen page
    # location / {
	#     try_files $uri $uri/ =404;
    # }

}