# HTTP
server {
    # Port to listen on
    listen 1200; # IPv4

    # This config is only valid for the pgadmin subdomain
    server_name localhost;

    location / {
        # Pass control to pgadmin
        proxy_pass http://pgadmin.docker:80/;
        proxy_redirect   off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
